# Docker-DotNet-Tutorial

./: .dockerignore  Docker-DotNet-Tutorial.csproj  Docker-DotNet-Tutorial.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupTests.js
ClientApp/src/components/: Home.js  NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
